appname = webBlog
httpport = 8080
runmode = dev
copyrequestbody = true

db.User=root
db.Pwd=123456
db.Host=127.0.0.1
db.Port=3306
db.Name=webblog

tb.richEdit=rich_edit
#本机IP端口
LocalIPPort=http://127.0.0.1:8080